<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <title>Yas Concept</title>
    <style>
      html {
        box-sizing: border-box;
        background-color: #fac6c9;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      .wrapper {
        font-family: Raleway, sans-serif;
        font-weight: 700;
        text-align: center;
      }

      .image-cropper {
        width: 1000px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin: 40px auto -10px;
        margin-bottom: 40px;
      }

      .image-cropper img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
      }

      h1,
      h2,
      h2 a {
        color: #bbb;
        font-size: 1rem;
        font-weight: 200;
        border-color: transparent;
        line-height: 1.25;
        max-width: 100%;
        display: block;
        overflow: hidden;
        text-decoration: none;
      }

      h1 {
        color: #000;
        font-size: 1.25rem;
        margin-top: -10px;
        margin-bottom: 0;
      }

      h2 {
        margin-top: -15px;
        margin-bottom: 40px;
      }

      .links {
        width: 100%;
        max-width: 414px;
        margin: 0 auto;
        padding: 0 10px;
      }

      .links .link {
        display: block;
        width: 100%;
        margin: 0 auto 10px;
        color: #fff;
        border: 2px solid #e86f73;
        background-color: #e86f73;
        text-align: center;
        text-decoration: none;
        padding: 15px 0;
      }

      .links .link:hover {
        color: #e86f73;
        background-color: transparent;
      }

      h3 {
        margin-top: 32px;
        margin-bottom: 32px;
      }

      img {
        width: 100%;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="logo.png" class="rounded" style="margin-top: 32px;margin-bottom: 32px;" />
      
      <div class="links">
        <a href="https://api.whatsapp.com/send?phone=5524988379366" class="link">COMPRE AGORA PELO WHATSAPP</a>
        <a href="https://www.instagram.com/_yasconcept/" class="link">Acesse nosso Instagram</a>
        <a href="mailto:tulio.sciotta@gmail.com" class="link">Entre em contato por email</a>
        <a href="https://www.facebook.com/yasconceptstore" class="link">Curta nossa página no Facebook</a>
      </div>
    </div>
  </body>
</html>
